@import url(reset.css);

/* HEADER */


header {
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #171520;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-right input {
    width: 362px;
    height: 44px;
    border-radius: 4px;
    background-color: #F1F1F1;
    outline: none;
    border: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #626262;
    padding-left: 45px;
}

.nav-right .search {
    position: relative;
}

.nav-right .search img {
    left: 40px;
    top: 7px;

}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* HERO SECTION */

.hero {
    width: 100%;
}

.hero .hero-head {
    width: 100%;
    height: auto;
    background-color: #F0F0F0;
}

.hero .hero-head p {
    text-align: center;
    line-height: 18px;
    padding: 15px 0;
}

.hero-banner {
    background-image: url('../assets/images/shop-hero-3-product-slide-2.png');
    height: 568px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    text-align: center;
    padding: 200px 0;
    color: white;
}

.hero-content h3 {
    font-size: 51.48px;
    font-weight: 700;
    line-height: 71px;
    letter-spacing: 0.18px;
}

.hero-content p {
    font-size: 17.75px;
    font-weight: 400;
    line-height: 26.63px;
    letter-spacing: 0.18 px;
}

.hero-content a {
    padding: 9.99px 79.94px;
    border-radius: 7.99px;
    background-color: #FFFFFF;
    border: 2px solid #1B4B66;
    color: #1B4B66;
    font-size: 13.99px;
    line-height: 23.98px;

}

.hero-content .button {
    margin-top: 25px;
}


/* ARRIVAL HEAD SECTION */

.arrival-section {
    padding-top: 30px;
    padding-bottom: 50px;
}

.arrival-head {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.arrival-head h4 {
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
}

.arrival-head a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    gap: 8px;
    color: #1B4B66;
}

.arrival-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 20px;
}

.arrival-cards .card {
    width: 380px;
    height: 412px;
}

.arrival-cards .card-top-image {
    width: 100%;
}

.arrival-cards .card .card-body .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.arrival-cards .card .card-body .card-title h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #171520;
}

.arrival-cards .card .card-body .card-text {
    color: #626262;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.arrival-cards .card .card-body .card-price {
    color: #171520;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}


/* FEATURE */
.feature {
    background-color: #1B4B66;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 40px;
}

.feature .feature-hero {
    padding-top: 30px;
}

.feature .feature-hero h4 {
    font-weight: 600;
    font-size: 34px;
    line-height: 44px;
    color: white;
}

.feature .feature-cards {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.feature .feature-cards .card-one {
    background-image: url('../assets/images/f-image-one.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    position: relative;
}

.feature .feature-cards .card-one .card-title p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.feature .feature-cards .card-two {
    background-image: url('../assets/images/f-image-two.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    position: relative;
}

.feature .feature-cards .card-two .card-title p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.feature .feature-cards .card-three {
    background-image: url('../assets/images/f-image-three.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    position: relative;
}

.feature .feature-cards .card-three .card-title p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.feature .feature-cards .card-four {
    background-image: url('../assets/images/f-image-four.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    position: relative;
}

.feature .feature-cards .card-four .card-title p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

/* BRAND SECTION */

.brands-section {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
}

.brands-section .brands-head h4 {
    font-weight: 600;
    font-size: 34px;
    line-height: 44px;
}

.brands-section .brands-cards {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.brands-section .brands-cards .card {
    width: 250px;
    height: 250px;
    border-radius: 16px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CUSTOMISABLE SECTION */

.customisable-section {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.customisable-section .customisable-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.customisable-section .customisable-cards .item-one {
    background-image: url('../assets/images/Rectangle-32.png');
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 15px;
    position: relative;
}

.customisable-section .customisable-cards .item-two {
    background-image: url('../assets/images/two.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 2 / 1 / 2 / 1;
    border-radius: 15px;


}

.customisable-section .customisable-cards .item-three {
    background-image: url('../assets/images/tree.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 2 / 2 / 2 / 3;
    border-radius: 15px;

}

.customisable-section .customisable-cards .item-one .card {
    position: absolute;
    top: 50px;
    left: 20px;
}

.customisable-section .customisable-cards .item-one .card .card-title {
    font-size: 30px;
    line-height: 20px;
    font-weight: 400;

}

.customisable-section .customisable-cards .item-one .card .card-text {
    font-size: 52px;
    line-height: 68px;
    font-weight: 700;
}

/* FOOTER */

footer{
    background-color: #1B4B66;
    padding-top: 20px;
}

.footer-content{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

footer .footer-content .footer-left{
    display: flex;
    gap: 40px;
    color: white;
}

footer .footer-content .footer-left h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 10px;
}

footer .footer-content .footer-left ul li, a{
    color: #B6B6B6;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 5px;
}

footer .footer-content .footer-right{
    padding-top: 30px;
}


footer .footer-content .footer-right-icon{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

footer .footer-content .footer-right-icon img{
    width: 50px;
}

footer .footer-content .footer-right-address{
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
    padding-top: 20px;
    color: white;
}

footer .footer-content .footer-end{
    color: #B6B6B6;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    padding-top: 10px;
}


/* CUS SECTION FLEX */

.cus-section {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}

.cus-section .cus-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cus-section .cus-cards .item-one{
    background-image: url('../assets/images/Rectangle-32.png');
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.cus-section .cus-cards .item-one .card{
    position: absolute;
    top: 80px;
    left: 40px;
}

.cus-section .cus-cards .item-one .card .card-title{
    font-size: 30px;
    line-height: 20px;
    font-weight: 400;
}

.cus-section .cus-cards .item-one .card .card-text{
    font-size: 52px;
    line-height: 68px;
    font-weight: 700;
}

.cus-section .item-flex{
    display: flex;
    gap: 20px;
}

.cus-section .cus-cards .item-flex .item-two{
    background-image: url('../assets/images/two.png');
    height: 228px;
    width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.cus-section .cus-cards .item-flex .item-three{
    background-image: url('../assets/images/tree.png');
    height: 228px;
    width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}



    /* HEADER MEDIA QUERY */


    @media (max-width: 768px) {

        header ul,
        .nav-right {
            display: none;
        }

    }

    @media (max-width: 576px) {

        header ul,
        .nav-right {
            display: none;
        }

        .brands-section .brands-cards .card {
            width: 100%;
        }

        .customisable-section .customisable-cards .item-one .card .card-text{
            font-size: 30px;
            line-height: 25px;
            padding-top: 20px;
        }
    }

    @media (max-width: 992px) {

        header ul,
        .nav-right {
            display: none;
        }

        .brands-section .brands-cards {
            flex-wrap: wrap;
        }

        .arrival-cards{
            flex-wrap: wrap;
        }

        .feature .feature-cards {
            flex-wrap: wrap;
        }

        .customisable-section .customisable-cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

        .customisable-section .customisable-cards .item-one {
            grid-area: 1 / 1 / 2 / 3;
        }

        .customisable-section .customisable-cards .item-two {
            grid-area: 2 / 1 / 3 / 2;
        }

        .customisable-section .customisable-cards .item-three {
            grid-area: 3 / 1 / 4 / 2;
        }

        .cus-section .item-flex{
            flex-direction: column;
        }

        .cus-section .cus-cards .item-flex .item-two, .cus-section .cus-cards .item-flex .item-three{
            width: 100%;
        }

        .cus-section .cus-cards .item-one {
            height: 300px;
        }

        .cus-section .cus-cards .item-one .card .card-text{
            font-size: 30px;
            line-height: 25px;
            padding-top: 20px;
        }

        footer .footer-content{
            flex-direction: column;

        }

        footer .footer-content .footer-left{
            flex-direction: column;
        }

        footer .footer-content .footer-right-icon{
            justify-content: flex-start;
        }

        footer .footer-content .footer-right-address{
            justify-content: flex-start;
        }


    }


    @media (min-width:991px) {
        header .fa-bars {
            display: none;
        }
    }
